spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:4000/pkr?allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=admin

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


server.port=8450
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#logging
logging.config=file:logs\\config\\logbackLogic.xml